<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste - Padawans</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>

<div id="exemplo1">
    <h1 id="text1">Teste Estágio - Framework</h1>
        <ul class="lista-button">
            <li id="posts" onclick="toggleDiv()" ><button>POSTS</button></li>
            <li id="albuns" onclick="toggleDiv2()"><button>ALBUNS</button></li>
            <li id="todos" onclick="toggleDiv3()"><button>TODOS</button></li>
        </ul>
</div>

<div id="exemplo2">
    <ul class="lista-button">
            <h1 id="text1">Teste Estágio - Framework</h1>
                <li id="posts2" onclick="request()"><button>Get Post</button></li>
                <li id="voltar1" onclick="toggleDiv4()"><button>Voltar</button></li>
        <div id="result"></div>
    </ul>
</div>

<div id="exemplo3">
    <ul class="lista-button">
        <h1 id="text1">Teste Estágio - Framework</h1>
            <li id="albuns2" onclick="request1()"><button>Get Albuns</button></li>
            <li id="voltar1" onclick="toggleDiv5()"><button>Voltar</button></li>
        <div id="result1"></div>
    </ul>
</div>

<div id="exemplo4">
    <ul class="lista-button">
        <h1 id="text1">Teste Estágio - Framework</h1>
            <li id="todos3" onclick="request2()"><button>Get Todos</button></li>
            <li id="voltar1" onclick="toggleDiv6()"><button>Voltar</button></li>
    <div id="result2"></div>
    </ul>
</div>



    <script src="script.js"></script>
</body>
</html>